{
    "name": "Maze Environment",
    "ip": "0.0.0.0",
    "port": 8765,
    "agents": [
        {
            "definition": "defs/robot.json",
            "style": { "fill": "red", "stroke": "black" },
            "position": {
                "x": -370, 
                "y": -350, 
                "theta": 0
            }
        },
        {
            "definition": "defs/endline.json",
            "style": { "fill": "orange", "stroke": "none" },
            "position": {
                "x": 395, 
                "y": 365, 
                "theta": 0
            }
        }
    ],
    "statics": [
        {
            "style": { "fill": "black", "stroke": "none" },
            "shape": [
                { "x": -400, "y": -400 },
                { "x": -400, "y": 400 },
                { "x": -390, "y": 400 },
                { "x": -390, "y": -400 }
            ]
        },
        {
            "style": { "fill": "black", "stroke": "none" },
            "shape": [
                { "x": -400, "y": -400 },
                { "x": 400,  "y": -400 },
                { "x": 400,  "y": -390 },
                { "x": -400, "y": -390 }
            ]
        },
        {
            "style": { "fill": "black", "stroke": "none" },
            "shape": [
                { "x": -400, "y": 400 },
                { "x": 400,  "y": 400 },
                { "x": 400,  "y": 390 },
                { "x": -400, "y": 390 }
            ]
        },
        {
            "style": { "fill": "black", "stroke": "none" },
            "shape": [
                { "x": 400, "y": -400 },
                { "x": 400, "y": 340 },
                { "x": 390, "y": 340 },
                { "x": 390, "y": -400 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": -340, "y": -390 },
                { "x": 240,  "y": -390 },
                { "x": 240, "y": -350 },
                { "x": -340,  "y": -350 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": -340, "y": -350 },
                { "x": -290,  "y": -350 },
                { "x": -290, "y": -300 },
                { "x": -340,  "y": -300 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": -340, "y": -300 },
                { "x": -100,  "y": -300 },
                { "x": -100, "y": -200 },
                { "x": -340,  "y": -200 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": -340, "y": -150 },
                { "x": -100, "y": -150 },
                { "x": -100, "y": -100 },
                { "x": -340, "y": -100 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": -340, "y": -100 },
                { "x": -340, "y": 150 },
                { "x": -245, "y": 150 },
                { "x": -245, "y": -100 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": -100, "y": -100 },
                { "x": -100, "y": 150 },
                { "x": -195, "y": 150 },
                { "x": -195, "y": -100 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": 290, "y": -390 },
                { "x": 340, "y": -390 },
                { "x": 340, "y": -100 },
                { "x": 290, "y": -100 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": -390, "y": 200 },
                { "x": -100, "y": 200 },
                { "x": -100, "y": 250 },
                { "x": -390, "y": 250 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": -340, "y": 300 },
                { "x": 25, "y": 300 },
                { "x": 25, "y": 340 },
                { "x": -340, "y": 340 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": -50, "y": 300 },
                { "x": 25, "y": 300 },
                { "x": 25, "y": 0 },
                { "x": -50, "y": 0 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": 25, "y": 0 },
                { "x": 150, "y": 0 },
                { "x": 150, "y": 50 },
                { "x": 25, "y": 50 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": 75, "y": 50 },
                { "x": 75, "y": 390 },
                { "x": 150, "y": 390 },
                { "x": 150, "y": 50 }
            ]
        },
                {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": 0, "y": 0 },
                { "x": 150, "y": 0 },
                { "x": 150, "y": 50 },
                { "x": 0, "y": 50 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": 390, "y": 340 },
                { "x": 200, "y": 340 },
                { "x": 200, "y": 290 },
                { "x": 390, "y": 290 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": 250, "y": 290 },
                { "x": 200, "y": 290 },
                { "x": 200, "y": 50 },
                { "x": 250, "y": 50 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": 300, "y": 50 },
                { "x": 340, "y": 50 },
                { "x": 340, "y": 240 },
                { "x": 300, "y": 240 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": -50, "y": -300 },
                { "x": 240, "y": -300 },
                { "x": 240, "y": -250 },
                { "x": -50, "y": -250 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": -50, "y": -250 },
                { "x": 0, "y": -250 },
                { "x": 0, "y": -50 },
                { "x": -50, "y": -50 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": -50, "y": -50 },
                { "x": 150, "y": -50 },
                { "x": 150, "y": -200 },
                { "x": -50, "y": -200 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": 200, "y": -250 },
                { "x": 200, "y": 0 },
                { "x": 240, "y": 0 },
                { "x": 240, "y": -250 }
            ]
        },
        {
            "style": { "fill": "grey", "stroke": "none" },
            "shape": [
                { "x": 240, "y": -50 },
                { "x": 390, "y": -50 },
                { "x": 390, "y": 0 },
                { "x": 240, "y": 0 }
            ]
        }
    ]
}